Smev3Project/SmevApp/Progress.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="SmevApp.Progress"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2013LightGray"
        Title="Пожалуйста, подождите" Height="149.335" Width="378" ResizeMode="NoResize" Icon="{dx:DXImageOffice2013 Image=Time_32x32.png}" FontSize="14" WindowStartupLocation="CenterScreen" >
    <Grid>
        <dxe:ProgressBarEdit Name="ProgressBar" Height="27" Margin="10,36,10,0" VerticalAlignment="Top"/>
        <Label Name="LblText" Content="Text" Margin="10,10,10,0" VerticalAlignment="Top" Padding="0" FontSize="16"/>
        <Label Content="Завершено:" Margin="10,77,274,0" VerticalAlignment="Top" Padding="0,2,2,2"/>
        <Label Name="LblProgress" Content="0%" Margin="103,77,156,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2"/>
        <Button Name="BtnCancel" Content="Отменить" HorizontalAlignment="Left" Margin="287,77,10,0" VerticalAlignment="Top" Width="75" Padding="0" Click="BtnCancel_OnClick" IsCancel="True"/>
        <Button Name="BtnOk" Content="Готово" Margin="287,77,10,0" Padding="0" Click="BtnOk_OnClick" Height="23" VerticalAlignment="Top"  IsDefault="True"/>
    </Grid>
</Window>
